@import '../../styles/variables';

.preamble {
  // background: #515756;
  color: #fff;
  // padding: 1em 2em 15em;
  position: relative;
  a {
    text-decoration: none;
  }
}
@media screen and (max-width: 46em) {
  .preamble .btn {
    display: block;
    width: 100%;
    margin: 0.5em 0;
    text-align: center;
  }
  .preamble .btn + .preamble .btn {
    margin-left: 0;
  }
}
.l-center-offset,
.forward__layout {
  position: relative;
  margin: 0 1rem;
}
.l-center-offset--extended {
  grid-template-columns: 12fr 17fr minmax(0, 48em) 5fr;
}
@media screen and (min-width: 100em) {
  .l-center-offset,
  .forward__layout {
    max-width: 100em;
    margin-left: auto;
    margin-right: auto;
  }
}
// .forward__body,
.l-center-offset__content {
  color: white;
  right: 15%;
  left: 15%;
  top: 24%;
  // bottom: 50%;
  font-size: 2.5rem;
  line-height: 1.4;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  text-align: center;
}
.l-center-offset__content--accent {
  color: $mint-color;
}
.lead {
  font-size: 1.25em;
  line-height: 1.5;
  font-weight: bold;
  margin-top: 3em;
}
@media screen and (min-width: 20em) {
  //
  .lead {
    font-size: 2em;
  }
  .l-center-offset__content {
    font-size: 0.9rem;
    line-height: 1.4;
    top: 20%;
  }
}
@media screen and (min-width: 32em) {
  //
  .lead {
    font-size: 2em;
  }
  .preamble-card {
    height: 20em;
  }
  .l-center-offset__content {
    font-size: 1.5rem;
    line-height: 1.4;
    top: 24%;
  }
}
@media screen and (min-width: 150em) {
  .lead {
    font-size: 2.5em;
  }
  .l-center-offset__content {
    font-size: 1.5rem;
    line-height: 1.4;
    top: 24%;
  }
}
.btn {
  font-size: 1rem;
  display: inline-block;
  color: #0000ff;
  text-decoration: none;
  padding: 0.75em 2em;
  border: 2px solid;
  font-weight: bold;
  line-height: 1;
  background: transparent;
  border-radius: 0;
  -moz-appearance: none;
  margin-top: 2em;
  white-space: nowrap;
}
.btn + .btn {
  margin-left: 1.25em;
}
.btn:hover,
.btn:focus {
  background: #0000ff;
  color: #fff;
}
@media screen and (min-width: 30em) {
  .btn {
    font-size: 1.375rem;
  }
}
@media screen and (min-width: 30em) {
  .btn--card {
    font-size: 1rem;
  }
}
.btn--secondary {
  color: #00fdcf;
}
// .btn--secondary:hover,
// .btn--secondary:focus {
//   background: #00fdcf;
//   border-color: #00fdcf;
//   color: #000504;
// }
.btn--secondary-inverted {
  color: #000504;
}
// .btn--secondary-inverted:hover,
// .btn--secondary-inverted:focus {
//   background: #000504;
//   border-color: #000504;
//   color: #00fdcf;
// }
.btn--invert {
  color: #fff;
}
.btn--invert:hover,
.btn--invert:focus {
  background: #fff;
  color: #000504;
  border-color: #fff;
}
.btn--center {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 13em;
  text-align: center;
}
@media screen and (max-width: 35em) {
  .btn--block-sm {
    display: block;
    margin: 0.5em 0;
    text-align: center;
  }
  .btn--block-sm + .btn--block-sm {
    margin-left: 0;
  }
}
.btn-group {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.5em calc(5em + 5vh);
}
@media screen and (max-width: 35em) {
  .btn-group {
    flex-direction: column;
  }
}
.btn-group > .btn {
  margin-top: 0;
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-bottom: 1em;
  flex-basis: 0;
  flex-grow: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-group > .btn + .btn {
  margin-left: 0.5em;
}
